<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<!--<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>-->
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<style>
@font-face
{
font-family: Karnivore;
src:url(Karnivore-Lite/KARNIVOB.ttf);
}
body{
	margin:0;
	
}
#background{
	position:fixed;
	width:100%;
	height:100%;
	background-image:url(images/backgroundblank.jpg);
	background-size:100% 100%;
}
#background div{
	height:100%;
	width:100%;
	background-size:100% 100%;
	position:absolute;
	top:0;
	opacity:0;
}

aside{
/*	font-family: 'Montserrat', sans-serif;*/
	position:absolute;
	/*background-color:rgba(238,238,238,0.8);*/
	font-family: 'Roboto', sans-serif;
	color:#eee;
	padding:20px 20px 20px 20px;
	text-align:center;
	border-radius:2px;
	display:none;
}
#tagline{
	width:40%;
	font-size:200%;
	top:70%;
	left:50%;
	margin-left:-20%;

}
#warning{
	width:50%;
	font-size:100%;
	top:20%;
	left:50%;
	margin-left:-25%;
}
#OK{
	width:10%;
	height:5%;
	font-size:200%;
	left:50%;
	top:30%;
	border:2px solid white;
	border-radius:5px;
	margin-left:-5%;
}
@-webkit-keyframes fade{
	0%{
		opacity:0;
	}
	50%{
		opacity:1;
	}
	100%{
		opacity:0;
	}
}
</style>
</head>

<body>
<div id="background">
	
	<div id="R"></div>
    <div id="E"></div>
    <div id="N"></div>
    <div id="D"></div>
    <div id="E2"></div>
    <div id="R2"></div>
    <div id="B"></div>
    <div id="I"></div>
    <div id="T"></div>
    <aside id="tagline">Web Design Simplified</aside>
    <aside id="warning">This site has been built using non-standard technology. For best results view in the latest version of Google Chrome or Mozilla Firefox web browsers. Click OK when you're ready</aside>
    <aside id="OK">OK</aside>
</div>
<script src="js/jquery-1.11.1.js"></script>

<script>
var h = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);
var w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
	$('#background div').each(function(index, element) {
		var id=$(this).attr('id');
		$(this).css('background-image','url(images/svg/'+id+'.svg)');
		//$(this).delay(Math.random()*3000).animate({opacity:1},1000);
			//alert('hi');

		$(this).css('-webkit-animation','fade 3s linear '+ $('#background div').index(this)/9*3 +'s infinite');
    });
window.onload=function(){
	$('body').height(h).width(w);

	$('#tagline').delay(500).slideToggle(1000);
	$('#warning').delay(2000).slideToggle(1000);
	$('#OK').delay(3000).slideToggle(500);
}


</script>
</body>
</html>
